.card {
    box-sizing: border-box;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    margin-bottom: 16px;
    border-radius: 12px;
    background: var(--main);
    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    text-decoration: none;

    &__body {
        padding: 10px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &_with-columns {
            justify-content: space-around;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    &__footer {
        padding: 10px;
        border-top: 1px solid var(--main-secondary-darken2);
    }

    &__title {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: var(--dark-primary);
    }
}

@media screen and (min-width: $tablet-width) {
    .card {
        flex: 0 1 calc(50% - 8px);
    }
}

@media screen and (min-width: $desktop-width) {
    .card {
        flex-basis: calc(100% / 3 - 16px);
        min-height: 367px;
        margin-bottom: 30px;

        &_large {
            flex-basis: calc(50% - 16px);
        }
    
        &_largest {
            flex-basis: 100%;
        }

        &__body {
            padding: 30px;
        }

        &__footer {
            padding: 30px;
        }

        &__title {
            font-size: 21px;
            font-weight: 500;
            line-height: 1.2;
        }
    }

}
