.inner-page {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: var(--main-secondary-darken1);

    &__body {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        max-width: 1110px;
        margin: 0 auto;
    }

    &__title {
        margin: 0 0 32px 0;
        font-size: 20px;
        line-height: 1.4;
        font-weight: normal;

    }

    &__content {
        padding: 32px 16px;
        overflow: hidden;
        background-color: var(--main);
        box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    }

    &__preview {
        margin-bottom: 50px;
    }

    &__tab {
        padding: 22px 0;
    }

    &__tabs-nav {
        margin: 0;
    }

    &__source-code {
        margin: 0;
    }

    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 1.5;
        color: var(--main-secondary-darken3);
    }
}

@media screen and (min-width: $desktop-width) {
    .inner-page {

        &__body {
            grid-template-columns: auto 1fr;
            padding: 36px 0;
        }

        &__title {
            font-size: 28px;
            line-height: 1.36;
            margin: 0 0 62px 0;
        }

        &__content {
            padding: 32px 48px;
            border-radius: 12px;
        }

        &__preview {
            margin-bottom: 64px;
        }

        &__tab {
            padding: 50px 0;
        }
    }
}
