.calendar {
    padding: 26px;
    color: var(--dark-primary);
    border: 1px solid var(--main-secondary-darken3);
    border-radius: 8px;

    &_template-preview {
        width: 300px;
    }

    &__month {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 24px;
    }

    &__days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__day {
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 1.4;
        color: var(--main-secondary-darken3);
    }

    &__dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 1fr;

        &::before {
            content: '';
            padding-bottom: 100%;
        }
    }

    &__date {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 1.4;

        &:first-child {
            grid-column-start: 6;
        }

        &_accent {
            background-color: var(--accent-primary);
            color: var(--main);
        }

        &_highlight{
            background-color: var(--main-secondary-darken2);
        }
    }

}
