.mobile-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(196, 196, 196, 0.8);
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
    transition: all 200ms;

    &_opened {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    &__modal {
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: #F9FAFC;
    }
    &__header {
        position: relative;
        padding: 16px;
    }
    &__close {
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
    }
    &__logo {
        display: flex;
        justify-content: center;
    }
    &__logo-icon {
        width: 100px;
        height: 32px;
        color: var(--dark-primary);
    }
    &__body {
        padding: 16px;
    }
    &__features {
        padding: 24px 0;
    }
    &__feature {
        justify-content: space-between;
        &-label {
            padding: 0;
            color: var(--main-secondary-darken4);
        }
        &-toggle {
            order: 1;
        }
    }
    &__section {
        padding: 24px 0;
        
        &-title {
            margin: 0 0 16px 0;
            color: var(--main-secondary-darken3);
        }
    }
    &__items {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
        
        &-link {
            display: block;
            text-decoration: none;
            &_active {
                color: var(--accent-text-primary);
            }
            &:hover {
                color: var(--accent-text-primary);
            }
        }
    }
}
